@import "../../../styles.scss";

.cont {
  // Grid settings
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.1fr 0.8fr 1.1fr;
  grid-template-areas: "groupName groupName""datasetList datasetDetails""datasetList groupMembers";
  row-gap: 2rem;
  column-gap: 3rem;

  height: 120%;

  // Group name container
  .groupName {
    grid-area: groupName;
    margin: 2% 3.4% 0 3.4%;
    text-align: center;
  }

  // Dataset details container
  .datasetDetails {
    grid-area: datasetDetails;
    margin: 0 7% 0 0;
  }

  // Dataset list container
  .datasetList {
    grid-area: datasetList;
    margin: 0 0 5% 7%;
    font-size: 16px;

    // Dataset table
    .dataSetTable {
      margin-top: 10px;
      width: 100%;
      background: linear-gradient(to bottom, #242b3f 0%, rgba(#c05e2c, 0.1));
      border-radius: 8px;

      // Dataset table header
      th{
        border-radius: 5px;
        font-size: 17px;
        text-align: left;
        background-image: linear-gradient(to bottom, #242b3f, rgba(#c05e2c, 0.4));
      }
    }
  }

  // Group members container
  .groupMembers {
    grid-area: groupMembers;
    margin: 0 7% 5% 0;
  }

  @include for-phone-only {
    grid-template-columns: 100fr;
    grid-template-rows: 10fr 40fr 30fr 30fr;
    grid-template-areas: "groupName""datasetList""datasetDetails""groupMembers";
    height: auto;

    .groupName {
      margin: 7% 7% 0 7%;
    }

    .datasetList {
      margin: 0 7% 0 7%;
    }

    .datasetDetails {
      margin: 0 7% 0 7%;
    }

    .groupMembers {
      margin: 0 7% 7% 7%;
    }
  }
}
