.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "profile profile invites";
  height: 95%;

  .profile {
    grid-area: profile;

    .form-cont {


      //   height: 96%;

      margin: 46px 65px 21px 64px;

      position: relative;

      hr {
        margin-top: 20px;
      }

      .edit-toggle {
        right: 50px !important;
        position: absolute !important;
        width: 92px !important;
        top: 35px !important;
      }

      form {
        width: 90%;
        margin: 5%;

        div {
          display: flex;


          #pf {
            height: 220px;
            width: 220px;
            min-width: 220px;

            div {
              flex-direction: column;

              img {
                border-radius: 100%;
                height: 100%;
                width: 100%;
                margin-bottom: 15px
              }

              div {
                flex-direction: row;
                justify-content: center;
                margin: 2px 0;

                span {
                  margin-right: 5px;
                }
              }
            }

          }

          .inputs {
            flex-direction: column;
            margin-left: 30px;

            #location {
              margin-top: 9px;
              color: gray;

              p {
                margin-top: -2px;
                margin-left: 6px;
              }

            }

            #company {
              margin: 0;

              input {
                font-size: 22px;
                /* margin-top: 8px; */
                color: grey;
              }
            }

            #job-desc {
              input {
                font-size: 20px;
                color: grey;
              }
            }

            #desc {
              margin-top: 20px;

              p {
                width: 400px;
                margin-top: 21px;
                color: #bbb;
              }

              div {
                flex-direction: column;

                label {
                  font-size: 20px;
                }

                &::after {
                  content: "";
                  width: 275px;
                  position: absolute;
                  height: 2px;
                  background: #ffffffa1;
                  margin-top: 27px;
                  /* margin-left: 102px; */
                }
              }

            }

            input[type="text"] {
              height: fit-content;
              font-size: 32px;
            }

            input:disabled {
              background: none;
              color: white;
              border: none;
            }
          }


        }

      }
    }
  }


  .invites {
    grid-area: invites;
  }

}
