@import "../../styles.scss";

.cont {
  // Grid settings
  display: grid;
  grid-template-columns: 50fr 50fr;
  grid-template-rows: 70fr 30fr;
  grid-template-areas: "groupList groupDetails""groupList createGroup";
  row-gap: 3rem;
  column-gap: 3rem;

  height: 100%;

  // Group details component
  .groupDetails {
    grid-area: groupDetails;
    margin: 5% 7% 0 0;

    .groupDetailsContent {
      display: flex;
      position: relative;
      flex-direction: column;
      height: 100%;

      button {
        position: absolute;
        bottom: 2rem;
        align-self: center;
        width: 60%;
      }

      table {
        margin: 2rem 0;
      }
    }
  }

  // Create group component
  .createGroup {
    grid-area: createGroup;
    margin: 0 7% 5% 0;

    .createGroupContent {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;

      button {
        width: 60%;
      }
    }
  }

  // Group list component
  .groupList {
    grid-area: groupList;
    margin: 5% 0 5% 7%;
  }

  //Change grid if device is a phone
  @include for-phone-only {
    grid-template-columns: 100fr;
    grid-template-rows: 75fr 75fr 75fr;
    grid-template-areas: "groupList""groupDetails""createGroup";
    height: auto;

    .createGroup {
      margin: 0 7% 0 7%;
    }

    .groupDetails {
      margin: 0 7% 0 7%;
    }

    .groupList {
      margin: 7% 7% 0 7%;
    }
  }
}
